#$ TITLE: Washout's Whoop Tune
#$ DESCRIPTION: My whoop tune
#$ KEYWORDS: Whoop, Rates, OSD, HDZero, Analog
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ FIRMWARE_VERSION: 2025.12
#$ AUTHOR: Washout

##### --- CPU LOAD & MOTOR PROTOCOL FIXES ---
set motor_pwm_protocol = DSHOT300
set dshot_bidir = ON
set motor_poles = 12
set pid_process_denom = 2
set rpm_filter_harmonics = 1
set baro_hardware = NONE
set blackbox_device = NONE

##### --- BATTERY SETTINGS FOR 1S HV ---
set bat_capacity = 300
set vbat_max_cell_voltage = 460
set vbat_warning_cell_voltage = 330


##### --- TUNE ---
set dyn_idle_min_rpm = 30
set dyn_idle_p_gain = 40
set thrust_linear = 0
set throttle_boost = 1
set vbat_sag_compensation = 100
set simplified_master_multiplier = 140
set simplified_pi_gain = 120
set simplified_d_gain = 115
set simplified_pitch_pi_gain = 110
set simplified_pitch_d_gain = 105
set anti_gravity_gain = 90
set simplified_gyro_filter = ON
set simplified_gyro_filter_multiplier = 50
set simplified_dterm_filter = ON
set simplified_dterm_filter_multiplier = 100
set dyn_notch_count = 4
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 600

##### --- DEFAULT CHANNEL MAPPING  ---
### aux
aux 0 0 0 1600 2100 0 0
aux 1 1 5 1700 2100 0 0
aux 2 2 5 1300 1700 0 0
aux 3 13 1 1225 2100 0 0
aux 4 35 2 1550 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 12 6 0 0


